{
  "name": "project",
  "version": "1.0.0",
  "description": "for PC dev and publish use gulp with webpack",
  "main": "index.js",
  "scripts": {
    "test": "gulp"
  },
  "author": "huaizhi",
  "license": "ISC",
  "devDependencies": {
    "css-loader": "^0.28.8",
    "gulp": "^3.9.1",
    "style-loader": "^0.19.1",
    "webpack": "^3.7.1",
    "webpack-stream": "^4.0.0"
  }
}
